<!DOCTYPE html>
<html>
<head>
	 <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1183/1183671.png">
	<title>Servidor en mantenimiento</title>
	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.contenedor{
			width: 50%;
			height: 50vh;
			margin: 50px auto;
			display: flex;
			flex-direction: column;
		}
		h1{text-align:center;color: #bbb;font-size: 80px;}
		h2{text-align:center;color: #D35780;font-size: 40px;margin-top: -20px;}
	</style>
</head>
<body>
	<div class="contenedor">
		<h1>Servidor</h1>
		<h2>en mantenimiento</h2>
	</div>
</body>
</html>